UsemProgram/MemoryGame/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="MainWindow"  Width="800" Height="620">
    <Grid x:Name="main" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="72" MouseDown="TextBlock_MouseDown" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" FontSize="72" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" FontSize="72" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" FontSize="72" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="72" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="72" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" FontSize="72" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" FontSize="72" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="72" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" FontSize="72" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" FontSize="72" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" FontSize="72" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="72" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" FontSize="72" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" FontSize="72" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" FontSize="72" MouseDown="TextBlock_MouseDown"/>
        
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="0"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="0"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="0"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="1"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="2"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="3"/>

    </Grid>

</Window>
